# eqemupatcher

EQEmu Patcher/EQEmu Patcher/: ClientVersion.cs  Expansions.cs  IniLibrary.cs  MainForm.Designer.cs  MainForm.cs  eqemupatcher.csproj
EQEmu Patcher/EQEmu Patcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EQEmu Patcher/FVP Patcher/: FvProject.EverquestGame.Patcher.sln  README.md
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Application/: ClientPatchListQuery.cs  ClientPatchListQueryHandler.cs  FvProject.EverquestGame.Patcher.Application.csproj  PatchCommand.cs  PatchService.cs  ServerPatchListQuery.cs  ServerPatchListQueryHandler.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Application.Contracts/: FvProject.EverquestGame.Patcher.Application.Contracts.csproj  IApplicationConfig.cs  ICommand.cs  ICommandHandler.cs  IExternalApplicationService.cs  IPatchService.cs  IProgressReporter.cs  IQuery.cs  IQueryHandler.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Application/Extensions/: StreamExtensions.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Domain/: ClientPatchFileList.cs  ExpansionsEnum.cs  FileEntry.cs  GameClientsEnum.cs  MD5Hasher.cs  PatchFile.cs  ServerPatchFileList.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Domain.Contracts/: IConverter.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetRepository.cs  IUpsertRepository.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Infrastructure.Data/: ClientFilesRepository.cs  EqGameApplicationService.cs  FvProject.EverquestGame.Patcher.Infrastructure.Data.csproj  PatchServerRepository.cs  PatchService.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/: App.xaml  App.xaml.cs  AppSettings.cs  ApplicationData.cs  Bootstrapper.cs  FvProject.EverquestGame.Patcher.Presentation.Client.csproj  ResourceDictionary.xaml  appsettings.Development.json  appsettings.Production.json  appsettings.json
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/Behaviors/: TextBoxBehaviour.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/Converters/: AppSettingsConverter.cs  IApplicationConfigConverter.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/Events/: ApplicationStateChangedEvent.cs  AvailableExpansionsEvent.cs  ExpansionSelectedEvent.cs  GameDirectoryChangedEvent.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/Pages/: ExpansionSelectorView.xaml  ExpansionSelectorViewModel.cs  PatchView.xaml  PatchViewModel.cs  SettingsView.xaml  SettingsViewModel.cs  ShellView.xaml  ShellViewModel.cs  StatusBarView.xaml  StatusBarViewModel.cs
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/Properties/: launchSettings.json
EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.ViewModels/: Class1.cs  ViewModelBase.cs
