<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FvProject.EverquestGame.Patcher.Domain.Contracts\FvProject.EverquestGame.Patcher.Domain.Contracts.csproj" />
    <ProjectReference Include="..\FvProject.EverquestGame.Patcher.Domain\FvProject.EverquestGame.Patcher.Domain.csproj" />
  </ItemGroup>

</Project>
